POST  http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "VS code REST client is a pretty handy tool",
    "important": "true",
    "userId": "684757f3d71475e10542f09e"
}

###
POST  http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "User id of the note creator is at the start sent along the request",
    "important": "false",
    "userId": "684757f3d71475e10542f09e"
}

###
POST  http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2ODQ4YTQyZjQ2ZjAwZjQ2NWI3ZGNiYTMiLCJpYXQiOjE3NDk2NzcyNDF9.qgrIxcM5N2wwqee8xUz7t2AIfymbu8dRv4zueUGYH5c


{
    "content": "Single page apps use token based auth",
    "important": false
}